# Vi mode :)
setw -g mode-keys vi

# Bind page up & down to J/K consistent with my custom vim key bindings.
bind-key -t vi-copy K page-up
bind-key -t vi-copy J page-down

# Remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Reload tmux config.
bind-key r source-file ~/.tmux.conf

################################################################################
# Solarized by seebi:
# https://github.com/altercation/solarized/blob/master/tmux/tmuxcolors-256.conf
################################################################################

#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

################################################################################
# end of Solarized theme.
################################################################################

# Center the window list
set -g status-justify centre

# 1-based index for windows numbering.
set -g base-index 1

# 100k of history.
set -g history-limit 100000
